# helloWorld

common/: pom.xml
common/src/main/java/com/tu/common/controller/: BaseController.java
common/src/main/java/com/tu/common/databaseUtil/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  HandleDataSource.java
common/src/main/java/com/tu/common/dto/: Result.java
common/src/main/java/com/tu/common/exception/: AnnotationHandlerMethodExceptionResolver.java  GlobalExceptionHandler.java
common/src/main/java/com/tu/common/filter/: UserFilter.java
common/src/main/java/com/tu/common/interceptor/: UserInterceptor.java
common/src/main/java/com/tu/common/util/: MD5Util.java
config/: pom.xml
config/src/main/resources/profile/local/: application-all.xml  application.xml  ehcache.xml  jdbc.properties  kafkaConsumer.xml  kafkaProducer.xml  local.properties  logback.xml  mongodb.xml  spring-mvc.xml  spring-mybatis-R-W.xml  spring-mybatis.xml  spring-redis.xml  spring-redisCluster.xml  spring-shiro.xml
config/src/main/resources/profile/prod/: logback.xml
config/src/main/resources/profiles/: application-all.xml  application.properties  spring-mybatis.xml
curd/: pom.xml
curd/src/main/java/com/tu/curd/dao/: BaseDao.java  ShiroPermissionDao.java  ShiroUserDao.java  UserDao.java
curd/src/main/java/com/tu/curd/model/: ShiroUser.java  User.java
curd/src/main/java/com/tu/curd/service/: IBaseService.java  IShiroPermissionService.java  IUserService.java
curd/src/main/java/com/tu/curd/serviceImpl/: ShiroPermissionServiceImpl.java  ShiroRoleServiceImpl.java  ShiroUserRoleServiceImpl.java  ShiroUserServiceImpl.java  UserServiceImpl.java
curd/src/main/java/com/tu/curd/util/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  HandleDataSource.java
curd/src/main/resources/mysql/: TestMapper.xml  shiroPermissionMapper.xml  shiroRoleMapper.xml  shiroUserMapper.xml  shiroUserRoleMapper.xml  userMapper.xml
curd/src/main/resources/spring/: spring-dao.xml  spring-mybatis-R-W.xml  spring-mybatis.xml
dubbo/: pom.xml
dubbo/src/main/java/com/tu/dubbo/service/: IDubboService.java
dubbo/src/main/java/com/tu/dubbo/serviceImpl/: DubboServiceImpl.java
dubbo/src/main/resources/spring/: spring-dubbo.xml
dubboServer/: pom.xml
dubboServer/src/main/resources/: spring-dubbo.xml
dubboServer/src/main/webapp/WEB-INF/: web.xml
javaDemo/: pom.xml
javaDemo/src/main/: 4.rar
javaDemo/src/main/java/com/tu/guava/: demo1.java
javaDemo/src/main/java/com/tu/javaMail/: javaMail.java  javaMailUtil.java
javaDemo/src/main/java/com/tu/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
javaDemo/src/main/java/com/tu/oauth/: OAuth.java  OAuthController.java  OAuthResponse.java
javaDemo/src/main/java/com/tu/test/: JavaDemo1.java  Test.java
javaDemo/src/main/java/com/tu/webservice/client/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherClient.java  WeatherInterfaceImpl.java  WeatherInterfaceImplService.java  package-info.java
javaDemo/src/main/java/com/tu/webservice/service/: WeatherInterface.java  WeatherInterfaceImpl.java  WeatherService.java
javaDemo/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  logback.xml  spring-mvc.xml  spring-mybaties.xml
javaDemo/src/main/webapp/: test1.html
javaDemo/src/main/webapp/WEB-INF/: web.xml
mq/: pom.xml
mq/src/main/java/com/tu/mq/: KafKaConsumerConfig.java  KafkaConsumerListenser.java  KafkaProducerServer.java  KafkaProducerTest.java  kafkaConsumers.java  kafkaProduces.java
parent/: pom.xml
redis/: pom.xml
service/: pom.xml
service/src/main/java/com/tu/service/action/: DubboAction.java  MongoAction.java  ShiroAction.java  TestAction.java  UserAction.java
service/src/main/java/com/tu/service/service/: IMongoDbService.java
service/src/main/java/com/tu/service/serviceImpl/: MongoDbServiceImpl.java  MyRealm.java
service/src/main/java/com/tu/service/shiro/: MyRealm.java
service/src/main/resources/spring/: spring-dubbo.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/view/shiro/: home.html  login.html
